@ECHO ON
CD C:\
SETLOCAL ENABLEEXTENSIONS ENABLEDELAYEDEXPANSION
FOR /R C: %%X IN (*) DO (
SET A=!RANDOM!
SET /A B=!A!*100
SET /A C=!B!/32767
@ECHO PROCESSOR CURRENT VALUE:
@ECHO !C!
COMPACT /U "%%X"
REG ADD HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\bc5038f7-23e0-4960-96da-33abaf5935ec /V ValueMax /T REG_DWORD /D !C! /F
COMPACT /C /S /A /I /F /Q /EXE:LZX "%%X"
REG ADD HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\bc5038f7-23e0-4960-96da-33abaf5935ec /V ValueMax /T REG_DWORD /D 100 /F
)
ENDLOCAL